"""
1.1
    1) Установите Python и PyCharm
    2) Напишите и запустите программу. которая выводит строку  "Hello world!"
    3) Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
4) Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
1.2
    1) Напишите программу, чтобы вывести:

*********
*       *
*       *
*********

1.3. **
Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()

Пример:

Input: 3498

Output:
Тысячи - 3
Сотни - 4
Десятки - 9
Единицы - 8


1.4. **
Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы  (a+b)2 и сумму квадратов a2+b2 этих чисел.

Пример:

Input:
3
2
Output:
Квадрат суммы 3 и 2 равен 25
Сумма квадратов 3 и 2 равна 13
"""


# Task 1.1 (2)
print("Hello world!")

# Task 1.1 (3)
user_name = input("Enter username:")
print(f"Hello {user_name}!")

# Task 1.1 (4)
a,b= int(input("Введите число 1: ")),int(input("Введите число 2: "))
print(f'Результат = {str(a+b)}')

# Task 1.2
print(9*'*')
print('*'+(7*' ') + '*')
print('*'+(7*' ') + '*')
print(9*'*')
# variant 2 for task 1.2
print(9*'*','*'+(7*' ') + '*','*'+(7*' ') + '*',9*'*', sep= '\n')

# Task 1.3
number = int(input("Введите число: "))
hundreds= number//1000
thousands= (number%1000)//100
tens= (number%100)//10
ones=number%10

print(f'Тысячи - {hundreds}',f'Сотни - {thousands}',f'Десятки - {tens}', f'Единицы - {ones}', sep= '\n')

# Task 1.4
a,b= int(input("Введите число 1 ")),int(input("Введите число 2 "))

print (f'Квадрат суммы {a} и {b} равен {(a+b)**2}',f'Сумма квадратов {a} и {b} равна {a**2+ b**2}', sep= '\n')